set -g base-index 1 # start windows and from 1, not 0
set -g pane-base-index 1 # start panes and from 1, not 0

# set -g default-terminal "screen-256color"
# set -as terminal-features ",xterm-256color:RGB"

set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'XXX:RGB'
